In [1]:
import pandas as pd
import json
import os

## 필사본 train 폴더
path = "/home/piai/바탕화면/hanja_crop_50/new50/output_crop/train"
folder_list = os.listdir(path)
len(folder_list)

# 데이터 로드
label_df = pd.read_csv('/home/piai/바탕화면/hanja_crop_50/new50/haeseo_label.csv', names = ['label', 'idx'], header=None)
label_df.head()

  label  idx
0   NaN    0
1     簧    1
2     霅    2
3     詫    3
4     垤    4

In [3]:
## 원본 label에서 바뀐 index 순서 저장
i = 0
for no, row in label_df.iterrows():
    if str(row['idx']) in folder_list:  
        label_df.at[no, 'new_idx'] = int(i)
        i+=1

In [4]:
label_df.dropna(subset=['new_idx']).reset_index(drop = True)
new_df = label_df.dropna(subset=['new_idx']).reset_index(drop = True)
new_df = new_df.astype({"new_idx":'int'})
new_df

     label    idx  new_idx
0      NaN      0        0
1        霅      2        1
2        詫      3        2
3        閎      5        3
4        綾      6        4
...    ...    ...      ...
4888     塞  12876     4888
4889     穣  12878     4889
4890     嬈  12880     4890
4891     𧞸  12884     4891
4892     麥  12885     4892

[4893 rows x 3 columns]

In [5]:
## 바뀐 index 파일 저장
new_df.to_csv("/home/piai/바탕화면/hanja_crop_50/new50/new50_label.csv", index=False)